{
  "name": "google-contacts-scripts",
  "version": "1.0.0",
  "description": "Google Apps Script for auditing and reporting on Google Contacts data quality",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "deploy": "pnpm test && clasp push --force"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "@types/google-apps-script": "^2.0.13",
    "jest": "^30.5.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
